#server
server.port=8080

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/Crud
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
